{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate --no-hints && (prisma migrate resolve --applied 0_init 2>/dev/null || true) && prisma migrate deploy && next build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "crons": [
    { "path": "/api/cron/anomaly-check", "schedule": "0 * * * *" },
    { "path": "/api/cron/scheduled-imports", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/digest-broadcast", "schedule": "0 14 * * 1" }
  ]
}
